NODE_ENV=development
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=jamababa
DB_HOST=localhost
DB_PORT=3306
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="fO0M4drQTdf93F9+zd5NlrMNBrIhrWLvCeqGZJXFeyw="